src/main/proto/SystemService.proto

syntax = "proto3";
// import "google/api/annotations.proto";
package io.openliberty.guides.system;
option java_multiple_files = true;

service SystemService {
    // unary
    // original system inv or graphql
    rpc getSystem (SystemServiceRequest) returns (SystemServiceResponse) {
        // option (google.api.http) = { get: "/v1/SystemService/getSystem/{name}" };
    }
    
    // server streaming
    // system load
    rpc subscribeSystem (SystemServiceRequest) returns (stream SystemServiceResponse) {}

    // client streaming
    rpc getClientStreamingSystem (stream SystemServiceRequest) returns (SystemServiceResponse) {}

    // bidirectional streaming
    rpc getBidirectionalSystem (stream SystemServiceRequest) returns (stream SystemServiceResponse) {}
}

message SystemServiceResponse {
    string os = 1;
    string javaVersion = 2;
    // string name = 3;
}

message SystemServiceRequest {
    // string name = 1;
}
